  
name: Django Test

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Test with pytest
      run: |
        pip install appdirs==1.4.3
        pip install asgiref==3.2.5
        pip install astroid==2.3.3
        pip install attrs==19.3.0
        pip install black==19.10b0
        pip install certifi==2019.11.28
        pip install chardet==3.0.4
        pip install click==7.1.1
        pip install defusedxml==0.6.0
        pip install dj-database-url==0.5.0
        pip install Django==3.0.3
        pip install django-allauth==0.41.0
        pip install django-cors-headers==3.2.1
        pip install django-heroku==0.3.1
        pip install django-rest-auth==0.9.5
        pip install django-rest-authtoken==1.2.4
        pip install djangorestframework==3.11.0
        pip install drf-extensions==0.6.0
        pip install gunicorn==20.0.4
        pip install idna==2.9
        pip install isort==4.3.21
        pip install lazy-object-proxy==1.4.3
        pip install mccabe==0.6.1
        pip install oauthlib==3.1.0
        pip install pathspec==0.7.0
        pip install psycopg2==2.8.4
        pip install pylint==2.4.4
        pip install python3-openid==3.1.0
        pip install pytz==2019.3
        pip install regex==2020.2.20
        pip install requests==2.23.0
        pip install requests-oauthlib==1.3.0
        pip install six==1.14.0
        pip install sqlparse==0.3.1
        pip install toml==0.10.0
        pip install typed-ast==1.4.1
        pip install urllib3==1.25.8
        pip install whitenoise==5.0.1
        pip install wrapt==1.11.2
        python manage.py test
